<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YT Downloader</title>
    <link rel="icon" href="static/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        h1 {
            margin: 10px;
            font-family: 'Bungee Shade', cursive;
        }

        a {
            color: #0060B6;
            text-decoration: none;
        }

        a:hover {
            color:#00A0C6;
            text-decoration:none;
            cursor:pointer;
        }

        body {
            font-size: 60px;
            text-align: center;
        }
        .input1 {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Comfortaa', cursive;

        }
        .nigga{
            font-family: 'Comfortaa', cursive;
            text-shadow: 1px 1px 1px ;
            margin: auto;
            padding: 160px;
            width: 12em;
            border: 3px white;
            background: linear-gradient(-45deg, #40E0D0, #B06AB3, #ffc3a0, #DCE35B, #1cefff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            border-radius: 20px;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .title {
            font-family: 'Comfortaa', cursive;
            margin-top: -190px
        }

        .linkstr {
            height: 60px;
            width: 900px;
            border-radius: 20px;
            size: 5000px;
            font-family: inherit; /* 1 */
            font-size: 30px; /* 1 */
            line-height: inherit; /* 1 */
            margin: 0; /* 2 */
            text-indent: 20px;
        }

        .submit {
            width: 270px;
            height: 70px;
            border: none;
            outline: none;
            background: #2f2f2f;
            color: #fff;
            font-size: 22px;
            border-radius: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

    </style>
</head>
<h1>Youtube Downloader</h1>
<body>
{% block content %}
{{ form.hidden_tag() }}
<div class="input1">
    <form method="post", autocomplete="off">
        <p class="input2"> {{ form.link(size=30, class_="linkstr") }}</p>
        <p>{{ form.submit(class_="submit", size=50) }}</p>
    </form>
</div>
<div class="nigga">
    <p>{{ wait }}</p>
    <p class="title">{{ vidtitle }}</p>
    <img class="image" src= {{ vidimg }}>
    <p class="load">{{ load }}</p>
    <a class="load" href="{{ loadaudio }}" download="{{ title }}">{{ audio }}</a>
    <a class="load" href="{{ loadvideo }}" download="{{ title }}">{{ video }}</a>
</div>
</body>
{% endblock %}
</html>
